{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T10:21:03.199Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{"age":"20"},"timestamp":"2025-01-10T10:21:35.318Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/","query":{},"timestamp":"2025-01-10T10:25:46.563Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user","query":{},"timestamp":"2025-01-10T10:26:23.988Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/register","query":{},"timestamp":"2025-01-10T10:27:02.181Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T10:27:12.753Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T10:27:35.810Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T10:28:02.142Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T10:28:23.161Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T10:28:42.208Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T10:28:45.920Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T10:28:54.108Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-10T10:29:39.712Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/users","query":{},"timestamp":"2025-01-10T10:29:58.361Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T10:30:02.666Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{"id":"6780f66636de2dda4e04a784"},"timestamp":"2025-01-10T10:30:11.227Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/6780f66636de2dda4e04a784","query":{},"timestamp":"2025-01-10T10:30:56.107Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-10T10:31:15.035Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-10T10:31:34.882Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-10T10:32:07.510Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T10:32:34.505Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T10:32:45.778Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T10:33:17.281Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T10:34:16.198Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T10:37:09.990Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-10T10:37:26.916Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/6780f66636de2dda4e04a784","query":{},"timestamp":"2025-01-10T10:37:40.166Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-10T10:50:24.881Z"}
{"level":"error","message":"Error:  localStorage is not defined","method":"POST","path":"/user/login","stack":"ReferenceError: localStorage is not defined\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:73:5\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T10:50:26.823Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-10T10:50:57.663Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-10T10:51:36.931Z"}
{"level":"error","message":"Error:  localStorage is not defined","method":"POST","path":"/user/login","stack":"ReferenceError: localStorage is not defined\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:73:5\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T10:51:38.350Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-10T10:57:44.307Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/me","query":{},"timestamp":"2025-01-10T10:59:00.875Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-10T10:59:12.696Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-10T10:59:26.714Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-10T10:59:30.250Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-10T11:00:43.272Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-10T11:00:51.161Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:47:32.342Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:48:15.399Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:49:17.260Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:51:13.321Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:52:39.217Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:53:23.171Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:53:43.189Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:54:20.018Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:05:01.204Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:07:12.460Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:08:01.663Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:09:14.346Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T13:09:48.134Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T13:10:16.855Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:10:51.322Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:10:57.524Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:33:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:10:57.695Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:11:10.040Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:33:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:11:10.279Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:13:04.406Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:33:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:13:04.693Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:13:21.996Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:14:32.333Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:28:21.169Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:28:22.852Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:28:23.932Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:28:24.850Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:28:44.084Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:33:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:28:44.360Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:29:33.497Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:33:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:29:34.442Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:29:51.858Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:33:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:29:52.015Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:30:08.025Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:30:47.897Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:32:30.058Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:32:32.459Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:32:37.415Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:32:38.644Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:32:39.457Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:33:01.080Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:32:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:33:01.336Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:51:59.220Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:32:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:51:59.449Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:52:26.835Z"}
