{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T10:21:03.199Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{"age":"20"},"timestamp":"2025-01-10T10:21:35.318Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/","query":{},"timestamp":"2025-01-10T10:25:46.563Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user","query":{},"timestamp":"2025-01-10T10:26:23.988Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/register","query":{},"timestamp":"2025-01-10T10:27:02.181Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T10:27:12.753Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T10:27:35.810Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T10:28:02.142Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T10:28:23.161Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T10:28:42.208Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T10:28:45.920Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T10:28:54.108Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-10T10:29:39.712Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/users","query":{},"timestamp":"2025-01-10T10:29:58.361Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T10:30:02.666Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{"id":"6780f66636de2dda4e04a784"},"timestamp":"2025-01-10T10:30:11.227Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/6780f66636de2dda4e04a784","query":{},"timestamp":"2025-01-10T10:30:56.107Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-10T10:31:15.035Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-10T10:31:34.882Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-10T10:32:07.510Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T10:32:34.505Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T10:32:45.778Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T10:33:17.281Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T10:34:16.198Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T10:37:09.990Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-10T10:37:26.916Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/6780f66636de2dda4e04a784","query":{},"timestamp":"2025-01-10T10:37:40.166Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-10T10:50:24.881Z"}
{"level":"error","message":"Error:  localStorage is not defined","method":"POST","path":"/user/login","stack":"ReferenceError: localStorage is not defined\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:73:5\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T10:50:26.823Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-10T10:50:57.663Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-10T10:51:36.931Z"}
{"level":"error","message":"Error:  localStorage is not defined","method":"POST","path":"/user/login","stack":"ReferenceError: localStorage is not defined\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:73:5\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T10:51:38.350Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-10T10:57:44.307Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/me","query":{},"timestamp":"2025-01-10T10:59:00.875Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-10T10:59:12.696Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-10T10:59:26.714Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-10T10:59:30.250Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-10T11:00:43.272Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-10T11:00:51.161Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:47:32.342Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:48:15.399Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:49:17.260Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:51:13.321Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:52:39.217Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:53:23.171Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:53:43.189Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T12:54:20.018Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:05:01.204Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:07:12.460Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:08:01.663Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:09:14.346Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T13:09:48.134Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-10T13:10:16.855Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:10:51.322Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:10:57.524Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:33:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:10:57.695Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:11:10.040Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:33:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:11:10.279Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:13:04.406Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:33:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:13:04.693Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:13:21.996Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:14:32.333Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:28:21.169Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:28:22.852Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:28:23.932Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:28:24.850Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:28:44.084Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:33:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:28:44.360Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:29:33.497Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:33:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:29:34.442Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:29:51.858Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:33:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:29:52.015Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:30:08.025Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:30:47.897Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:32:30.058Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:32:32.459Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:32:37.415Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:32:38.644Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:32:39.457Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:33:01.080Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:32:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:33:01.336Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:51:59.220Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:32:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:51:59.449Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:52:26.835Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-18T09:35:33.624Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-18T09:36:03.333Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{"age":"20"},"timestamp":"2025-01-18T09:37:07.829Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T09:37:27.599Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T09:39:25.780Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T09:39:35.920Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T09:39:49.206Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-18T09:41:25.272Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/users","query":{},"timestamp":"2025-01-18T09:42:17.079Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-18T09:42:22.382Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/","query":{},"timestamp":"2025-01-18T09:43:53.927Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/users","query":{},"timestamp":"2025-01-18T09:44:47.826Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/users","query":{},"timestamp":"2025-01-18T09:45:16.192Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/users","query":{},"timestamp":"2025-01-18T09:45:21.846Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/users","query":{},"timestamp":"2025-01-18T09:45:23.698Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/users","query":{},"timestamp":"2025-01-18T09:46:02.163Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T09:47:31.340Z"}
{"level":"error","message":"Error:  Expected ',' or '}' after property value in JSON at position 29","method":"POST","path":"/user/register","stack":"SyntaxError: Expected ',' or '}' after property value in JSON at position 29\n    at JSON.parse (<anonymous>)\n    at parse (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\body-parser\\lib\\types\\json.js:92:19)\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\body-parser\\lib\\read.js:128:18\n    at AsyncResource.runInAsyncScope (node:async_hooks:206:9)\n    at invokeCallback (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\raw-body\\index.js:238:16)\n    at done (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\raw-body\\index.js:227:7)\n    at IncomingMessage.onEnd (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\raw-body\\index.js:287:7)\n    at IncomingMessage.emit (node:events:519:28)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at processTicksAndRejections (node:internal/process/task_queues:82:21)","timestamp":"2025-01-18T09:47:50.477Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T09:48:01.624Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:32:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-18T09:48:01.810Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T09:48:25.657Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T09:48:59.789Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T09:49:16.706Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/me","query":{},"timestamp":"2025-01-18T09:49:31.161Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-18T09:49:37.596Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T09:50:00.697Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/678b790e3babe7ac277f5ec5","query":{},"timestamp":"2025-01-18T09:50:20.877Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T10:04:51.557Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{"age":"12"},"timestamp":"2025-01-18T10:05:10.803Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-18T10:05:17.487Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T10:06:39.013Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T10:06:43.409Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T11:36:42.443Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T11:37:04.077Z"}
{"level":"error","message":"Error:  D0540000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\\ws\\deps\\openssl\\openssl\\ssl\\record\\rec_layer_s3.c:1590:SSL alert number 80\n","method":"POST","path":"/user/login","stack":"MongoServerSelectionError: D0540000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\\ws\\deps\\openssl\\openssl\\ssl\\record\\rec_layer_s3.c:1590:SSL alert number 80\n\n    at Topology.selectServer (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\sdam\\topology.ts:624:30)\n    at tryOperation (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\operations\\execute_operation.ts:198:16)\n    at executeOperation (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\operations\\execute_operation.ts:112:12)\n    at FindCursor._initialize (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\cursor\\find_cursor.ts:90:22)\n    at FindCursor.cursorInit (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\cursor\\abstract_cursor.ts:896:21)\n    at FindCursor.fetchBatch (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\cursor\\abstract_cursor.ts:934:7)\n    at FindCursor.next (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\cursor\\abstract_cursor.ts:569:9)\n    at Collection.findOne (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\collection.ts:524:17)\n    at model.Query._findOne (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongoose\\lib\\query.js:2643:15)\n    at model.Query.exec (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongoose\\lib\\query.js:4438:63)","timestamp":"2025-01-18T11:37:12.643Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T11:39:04.261Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-18T11:39:18.316Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-18T11:40:44.613Z"}
