{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:51:59.220Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:32:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-10T13:51:59.449Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-10T13:52:26.835Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-18T09:35:33.624Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-18T09:36:03.333Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{"age":"20"},"timestamp":"2025-01-18T09:37:07.829Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T09:37:27.599Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T09:39:25.780Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T09:39:35.920Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T09:39:49.206Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-18T09:41:25.272Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/users","query":{},"timestamp":"2025-01-18T09:42:17.079Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-18T09:42:22.382Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/","query":{},"timestamp":"2025-01-18T09:43:53.927Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/users","query":{},"timestamp":"2025-01-18T09:44:47.826Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/users","query":{},"timestamp":"2025-01-18T09:45:16.192Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/users","query":{},"timestamp":"2025-01-18T09:45:21.846Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/users","query":{},"timestamp":"2025-01-18T09:45:23.698Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/users","query":{},"timestamp":"2025-01-18T09:46:02.163Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T09:47:31.340Z"}
{"level":"error","message":"Error:  Expected ',' or '}' after property value in JSON at position 29","method":"POST","path":"/user/register","stack":"SyntaxError: Expected ',' or '}' after property value in JSON at position 29\n    at JSON.parse (<anonymous>)\n    at parse (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\body-parser\\lib\\types\\json.js:92:19)\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\body-parser\\lib\\read.js:128:18\n    at AsyncResource.runInAsyncScope (node:async_hooks:206:9)\n    at invokeCallback (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\raw-body\\index.js:238:16)\n    at done (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\raw-body\\index.js:227:7)\n    at IncomingMessage.onEnd (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\raw-body\\index.js:287:7)\n    at IncomingMessage.emit (node:events:519:28)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at processTicksAndRejections (node:internal/process/task_queues:82:21)","timestamp":"2025-01-18T09:47:50.477Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T09:48:01.624Z"}
{"level":"error","message":"Error:  Email already exists. Please login!","method":"POST","path":"/user/register","stack":"Error: Email already exists. Please login!\n    at C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:32:13\n    at Generator.next (<anonymous>)\n    at fulfilled (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\src\\controller\\user.controller.ts:38:58)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-01-18T09:48:01.810Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T09:48:25.657Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T09:48:59.789Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T09:49:16.706Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/me","query":{},"timestamp":"2025-01-18T09:49:31.161Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-18T09:49:37.596Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T09:50:00.697Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/678b790e3babe7ac277f5ec5","query":{},"timestamp":"2025-01-18T09:50:20.877Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/register","query":{},"timestamp":"2025-01-18T10:04:51.557Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{"age":"12"},"timestamp":"2025-01-18T10:05:10.803Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/users","query":{},"timestamp":"2025-01-18T10:05:17.487Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T10:06:39.013Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T10:06:43.409Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T11:36:42.443Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T11:37:04.077Z"}
{"level":"error","message":"Error:  D0540000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\\ws\\deps\\openssl\\openssl\\ssl\\record\\rec_layer_s3.c:1590:SSL alert number 80\n","method":"POST","path":"/user/login","stack":"MongoServerSelectionError: D0540000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\\ws\\deps\\openssl\\openssl\\ssl\\record\\rec_layer_s3.c:1590:SSL alert number 80\n\n    at Topology.selectServer (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\sdam\\topology.ts:624:30)\n    at tryOperation (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\operations\\execute_operation.ts:198:16)\n    at executeOperation (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\operations\\execute_operation.ts:112:12)\n    at FindCursor._initialize (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\cursor\\find_cursor.ts:90:22)\n    at FindCursor.cursorInit (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\cursor\\abstract_cursor.ts:896:21)\n    at FindCursor.fetchBatch (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\cursor\\abstract_cursor.ts:934:7)\n    at FindCursor.next (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\cursor\\abstract_cursor.ts:569:9)\n    at Collection.findOne (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongodb\\src\\collection.ts:524:17)\n    at model.Query._findOne (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongoose\\lib\\query.js:2643:15)\n    at model.Query.exec (C:\\Users\\TAYO\\Desktop\\ECX BACKEND\\Week 3 exercises\\node_modules\\mongoose\\lib\\query.js:4438:63)","timestamp":"2025-01-18T11:37:12.643Z"}
{"level":"info","message":"Incoming Request","method":"POST","path":"/user/login","query":{},"timestamp":"2025-01-18T11:39:04.261Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-18T11:39:18.316Z"}
{"level":"info","message":"Incoming Request","method":"GET","path":"/user/me","query":{},"timestamp":"2025-01-18T11:40:44.613Z"}
